<Solution>
  <Folder Name="/dispatcher/" />
  <Folder Name="/dispatcher/src/">
    <Project Path="Dispatcher.Api/Dispatcher.Api.csproj" Id="b60b682b-76de-44ae-a211-60bf919f0ddc" />
    <Project Path="Dispatcher.Application/Dispatcher.Application.csproj" Id="1f79737b-8611-486a-8e50-6996ebe2b1e2" />
    <Project Path="Dispatcher.Infrastructure/Dispatcher.Infrastructure.csproj" Id="a3d90845-4db1-446d-b1f5-b6e9fb9b9102" />
  </Folder>
  <Folder Name="/dispatcher/tests/">
    <Project Path="Dispatcher.Tests/Dispatcher.Tests.csproj" Id="e06877cc-0e9b-4535-b68d-a1ba0b59d6d9" />
  </Folder>
  <Folder Name="/docker/">
    <File Path="docker-compose.yml" />
  </Folder>
  <Folder Name="/docs/" />
  <Folder Name="/load-test/" />
  <Folder Name="/load-test/k6/" />
  <Folder Name="/load-test/reports/" />
  <Folder Name="/monitoring/" />
  <Folder Name="/monitoring/grafana/" />
  <Folder Name="/monitoring/prometheus/" />
  <Folder Name="/services/" />
  <Folder Name="/services/auth-service/">
    <Project Path="Auth.Application/Auth.Application.csproj" Id="c8f9ff23-0558-4174-8cde-f455f1d257ee" />
    <Project Path="Auth.Infrastructure/Auth.Infrastructure.csproj" Id="043f50c9-db7f-46b1-adb8-7737900960fa" />
    <Project Path="Auth.UnitTests/Auth.UnitTests.csproj" Id="76c6556c-78e3-499b-b783-9ac7e798bd65" />
    <Project Path="AuthService.Api/AuthService.Api.csproj" Id="660658ba-b0b2-42bd-b5f4-b1a7d1d2d50d" />
  </Folder>
  <Folder Name="/services/fine-service/">
    <Project Path="Fine.Application/Fine.Application.csproj" Id="72f2b2e6-ab47-4796-9561-250156604f19" />
    <Project Path="Fine.Infrastructure/Fine.Infrastructure.csproj" Id="5243c9ed-64af-4f8f-aa06-4f66ae4e8651" />
    <Project Path="Fine.UnitTests/Fine.UnitTests.csproj" Id="b761fc64-b27d-40e5-b252-92666a146d2d" />
    <Project Path="FineService.Api/FineService.Api.csproj" Id="dd446bd9-a2e8-4ca2-9f0b-acf20b25842b" />
  </Folder>
  <Folder Name="/services/traffic-service/">
    <Project Path="Traffic.Application/Traffic.Application.csproj" Id="f5c996ed-44a8-4b4e-bfa4-6fc4c9cfc209" />
    <Project Path="Traffic.Infrastructure/Traffic.Infrastructure.csproj" Id="f00b9283-ee66-4184-902e-f175bc10334c" />
    <Project Path="Traffic.UnitTests/Traffic.UnitTests.csproj" Id="9fc719a8-0b0d-4f45-a644-88222e0886d5" />
    <Project Path="TrafficService.Api/TrafficService.Api.csproj" Id="a05307fb-1d32-4a03-ba20-a3df953ecfcc" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
  </Folder>
  <Project Path="SmartCity-Traffic-System/SmartCity-Traffic-System.csproj" />
</Solution>
