<Solution>
  <Folder Name="/docker/">
    <File Path="docker-compose.yml" />
  </Folder>
  <Folder Name="/gateway/">
    <Project Path="Dispatcher.Api/Dispatcher.Api.csproj" Id="b60b682b-76de-44ae-a211-60bf919f0ddc" />
  </Folder>
  <Folder Name="/monitoring/" />
  <Folder Name="/services/">
    <Project Path="AuthService.Api/AuthService.Api.csproj" Id="660658ba-b0b2-42bd-b5f4-b1a7d1d2d50d" />
    <Project Path="FineService.Api/FineService.Api.csproj" Id="dd446bd9-a2e8-4ca2-9f0b-acf20b25842b" />
    <Project Path="TrafficService.Api/TrafficService.Api.csproj" Id="a05307fb-1d32-4a03-ba20-a3df953ecfcc" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="Dispatcher.Tests/Dispatcher.Tests.csproj" Id="e06877cc-0e9b-4535-b68d-a1ba0b59d6d9" />
  </Folder>
  <Project Path="SmartCity-Traffic-System/SmartCity-Traffic-System.csproj" />
</Solution>
